<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cuzz</groupId>
    <artifactId>RookieFortuneTree</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <repositories>
        <repository>
            <id>spigotmc-snapshots</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cuzz</groupId>
            <artifactId>BukkitSpring</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../platform/bukkitspring-platform-bukkit/target/BukkitSpring-bukkit.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>nl.odalitadevelopments</groupId>
            <artifactId>OdalitaMenusPlugin</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../MonsterSignInPlugin/lib/OdalitaMenusPlugin-1.0.0.jar</systemPath>
        </dependency>

        <!-- Optional starters (if installed into BukkitSpring/starters at runtime) -->
        <dependency>
            <groupId>com.cuzz</groupId>
            <artifactId>bukkitspring-starter-redis</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../starter/bukkitspring-starter-redis/target/bukkitspring-starter-redis-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.cuzz</groupId>
            <artifactId>bukkitspring-starter-mybatis</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../starter/bukkitspring-starter-mybatis/target/bukkitspring-starter-mybatis-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.cuzz</groupId>
            <artifactId>bukkitspring-starter-loki</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../starter/bukkitspring-starter-loki/target/bukkitspring-starter-loki-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.cuzz</groupId>
            <artifactId>bukkitspring-starter-caffeine</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../starter/bukkitspring-starter-caffeine/target/bukkitspring-starter-caffeine-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.cuzz</groupId>
            <artifactId>bukkitspring-starter-time</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../starter/bukkitspring-starter-time/target/bukkitspring-starter-time-1.0.0.jar</systemPath>
        </dependency>

        <!-- Provided dependencies required by starter APIs -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>5.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.1.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
